{
  "name": "backend-finanzaspersonales",
  "version": "1.0.0",
  "description": "Backend modular para el Sistema de Gestión de Finanzas Personales (TuFinanzas)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test:swagger": "node scripts/check-swagger.mjs",
    "test": "node scripts/test-api.mjs"
  },
  "keywords": [
    "finanzas",
    "presupuesto",
    "transacciones",
    "cortes",
    "express",
    "postgresql",
    "supabase"
  ],
  "author": "TuFinanzas Dev Team",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
